description "Gunicorn application server running Venturesity Talk Server"

start on runlevel [2345]

stop on runlevel [06]

respawn

respawn limit 3 30

chdir /home/ec2-user/www/venturesity/VenturesityTalk/code/

script
        source /home/ec2-user/www/venturesity/VenturesityTalk/venv/bin/activate
	gunicorn -c startup/startup/gunicorn.py startup.wsgi:application
end script